CLOUDINARY_CLOUD_NAME=dpojmjbwd
CLOUDINARY_API_KEY=141629488233188
CLOUDINARY_API_SECRET=lt65kOKELyzi5b93O0qKdpZnz3o 
GMAIL_USERNAME="altheadaza934@gmail.com"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="user_info"